* {
    box-sizing: border-box;
}
.container {
    width: 1000px;
}
body {
    overflow: hidden;
    margin: 0px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    &>canvas {
        max-height:100%;
        max-width: 100%;
        overflow: hidden;
    }
}

.icon {
    color: white;
    fill: white;
    height: 40px;
    width: 40px;
    svg.octicon {
        color: white;
        fill: white;
    }
}
.container {
    display: table;
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 0;
    margin-left: 0;
    transition: all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.3s;
    &.ng-hide {
        margin-left: 100%;
        opacity: 0;
    }
}


.page-base {
    position: relative;
    width: 100%;
    height: 100%;
}
.page-centering {
    max-height: 840px;
    position: absolute;
    width: 100%;
    top: 2%;
    bottom: 2%;
    right: 0;
    left: 0;
    margin: auto;
}
.page {
    .page-base;
    transition: all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.3s;
}
.page-background {
    .page-base;
    position: absolute;
    background: #202020;
    opacity: 0.90;
}
.page-padded {
    padding: 20px 100px;
}
.page-margin {
    position: absolute;
    width: 100%;
    height: 100%;
}

.content {
    position: absolute;
    top: 125px;
    left: 0;
    right: 0;
    bottom: 20px;
    overflow: auto;
    overflow-y: hidden;
    padding-left: 100px;
}


.scrollbox {
    height: 100%;
    overflow-x: visible;
    overflow-y: hidden;
}
.scrollbox-padded {
    position: absolute;
    top:0;
    left:100px;
    right:0;
    bottom: 20px;
    white-space: nowrap;
    display: block;
}
.view {
    &.ng-enter {
        transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
        display:block;
        overflow: hidden;
    }
    &.ng-leave {
        transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
        display:block;
        overflow: hidden;
    }
    &.ng-enter {
        left:100%;
    }
    &.ng-enter.ng-enter-active {
        left:100px;
    }
    &.ng-leave.ng-leave-active {
        opacity: 0;
    }
    &.reverse {
        &.ng-enter {
            left:-100%;
        }
        &.ng-enter.ng-enter-active {
            left:100px;
        }
    }
}
isotope, .isotope-container {
    height: 100%;
    display: inline-block;
    white-space: normal;
}
.boxes {
}

.box {
    .box-w1;
    .box-h1;
    float: left !important;
    background: black;
    color: white;
    margin-right: 10px;
    margin-bottom: 10px;
    overflow: hidden;
    max-height: 590px;
    box-sizing: border-box;
}
.box-click {
    cursor: pointer;
    border: 2px solid black;
    text-decoration: none;
    background: #000000;
    transition: background 0.2s;
    &:hover {
        background: #202020;
        text-decoration: none;
    }
    &:active { text-decoration: none; }
    &:focus { text-decoration: none; }
}
a.box {
    .box-click;
}
.box-icon {
    img{
        display: block;
        margin: auto;
        height:100%;
        width: auto;
    }
}

.box-photo {
    height: 100%;
    max-height: 590px;

    width: 340px;
    overflow: hidden;
    position: relative;
    >img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }
    >img.title {
        top: initial;
        right: initial;
        position: absolute;
        height: auto;
        width: 290px;
        bottom: 0;
        object-fit: unset;
    }

}
.box-photo-clickable {
    border: none;
    &:before {
        content: '';
        position: absolute;
        background: white;
        bottom: 0;
        right: 0;
        left: 0;
        top: 0;
        border: 2px solid black;
        opacity: 0;
        z-index: 4;
        transition: opacity 0.2s;
    }
    &:hover {
        &:before {
            opacity: 0.05;
        }
    }
}
a.box.box-photo {
    .box-photo-clickable;
}

.box-w1 { width: 290px; }
.box-h1 { height: 190px; }
.box-w2 { width: 590px; }
.box-h2 { height: 390px; }
.box-wx { width: 440px; }
.box-h12 { height: 290px; }
.box-hx {
    height: 100%;
    max-height: 590px;
}

.blurb {
    color: white;
    padding: 17px 25px;
    position: relative;
    h2 {
        font-size: 35px;
        line-height: 40px;
        margin-top: 18px;
        margin-bottom: 15px;
    }
    p {
        margin: 10px 0;
        padding-top: 5px;
    }
    p, div {
        font-size: 14px;
        line-height: 21px;
    }
    i { color: #404040; }
    img.title {
        margin-top: -20%;
        height: auto;
        width: 100%;
    }
}
.box-blurb {
    .box-wx;
    .blurb;
    overflow: auto;
    position: relative;

    .blurb {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        z-index: 2;
    }

    .git {
        float: right;
        padding-bottom: 10px;
        padding-right: 25px;
        cursor: pointer;
        color: white;
        font-size: 16px;
        line-height: 110%;
        margin: 1.14rem 0 0.912rem 0;
        a {
            text-decoration: underline;
            color: white;
        }
        img {
            vertical-align: middle;
            margin: 5px;
            height: 20px;
            width: 20px;
        }
    }
    .img-peak, .img-peak-up{
        position: absolute;
        right: 0;
        left: 0;
        z-index: 1;
        overflow: hidden;
    }
    .img-peak, .img-peak-up {
        height: 300px;
        bottom: 0;

        img {
            width:220%;
        }
        &:before {
            content: '';
            height: 100%;
            width: 100%;
            position: absolute;
            .gradient(rgba(0,0,0,1), rgba(0,0,0,0.3))
        }
    }
    .img-peak-up {
        bottom: initial;
        top: 0;
        height: 120px;
        img {
            margin-left: -466px;
            margin-top: -14px;
        }
        &:before {
            content: '';
            .gradient(rgba(0,0,0,0.3), rgba(0,0,0,1))
        }
    }
}
.box-main {
    .box-blurb;
    height: 100%;
    .install-box {
        position: absolute;
        bottom: 0;
        right: 0;
        left: 0;
        top: 0;
        overflow: hidden;
        height: 100%;
        width: 100%;
    }
    .install {
        position: absolute;
        z-index: 2;
        bottom: 0;
        color: white;
        width: 100%;
        padding: 10px;

        &.ng-hide {
            bottom: -400px;
        }
        &.ng-hide-remove, &.ng-hide-add {
            transition: all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.3s;
        }
        &>a {
            float: right;
            padding-bottom: 10px;
            padding-right: 25px;
            cursor: pointer;
            color: white;
            font-size: 22px;
            line-height: 110%;
            margin: 20px 20px 30px 0;
            padding: 15px 10px;
            border: solid 2px #333;
            border-radius: 3px;
            &:hover {
                background: #111;
                text-decoration: none;
            }
        }
        a.icon {
            display: inline-block;
            text-decoration: none;
            cursor: pointer;
            position: relative;
            width: 15px;
            height: 15px;
            vertical-align: middle;
            &:hover {
                svg {
                    fill: #bbbbbb;
                }
            }
        }
        h3 {
            font-size: 30px;
        }
        &>div {
            padding: 20px 20px 40px;
            color: white;
            background: #222222;
            border: solid 1px #444444;
            &>a.icon {
                position: absolute;
                right: 30px;
                bottom: 25px;
                width: 30px;
                height: 30px;
                svg {
                    width: 30px;
                    height: 45px;
                    padding-bottom: 10px;
                }
            }
        }
        ol {
            color: white;
            padding-left: 25px;
            list-style-type: decimal;
            a {
                font-size: 16px;
                color: white;
                text-decoration: underline;
                &:hover {
                    color: #bbbbbb;
                }
            }
        }
        li {
            line-height: 20px;
        }
    }
}

.box-quote {
    .box-w2;

    color: white;
    font-size: 35px;
    font-weight: 400;
    line-height: 100%;
    padding: 50px 25px;;
    overflow: hidden;
    b, i { font-weight: 800; }
    .date {
        color: white;
        float: right;
        font-size: 20px;
        font-style: italic;
        font-weight: lighter;
        padding-top: 2px;
    }
}

.box-separator {
    height:100%;
    width: 40px;
    opacity: 0;
}

#home {
    .box {
        margin-top: 0;
        height: 90%;
        max-height: 590px;
        &.box-blurb { width: 440px; }
        &.box-photo:nth-of-type(1n) { width: 390px; }
        &.box-photo:nth-of-type(2n) { width: 340px; }
        &.box-photo:nth-of-type(3n) { width: 290px; }
        &.box-photo:nth-of-type(4n) { width: 240px; }
        &:nth-child(odd){
            margin-top: 40px;
        }
    }
}
#code {
    .box {
        height: 100%;
        &:last-child {
            .box-h2;
        }
    }
}

#contact {
    ul {
        list-style-type: none;
        padding-left: 15px;
        padding-bottom: 12px;
    }

    .box {
        .blurb;
        a {
            font-size: 20px;
            color: white;
            text-decoration: none;
            &:hover {
                text-decoration: underline;
            }
        }
        ul {
            img{
                height: 60px;
                width: 60px;
                margin-right: 10px;
                vertical-align:middle;
            }
        }
        .available { color: #20ff40; }
        .unavailable { color: #ff3010; }
    }
    .box-cv { .box-h12; }
}

#panorama {
    .container-pullback {
        position: absolute;
        height: 300px;
        width: 100px;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        margin: auto;
        margin-right: 20px;
        margin-top: 75px;
        font-size: 300px;
        color: white;
        transition: all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.3s;

        &.ng-hide {
            margin-right: 100%;
            opacity: 0;
        }

        .icon {
            svg {
                display: block;
                opacity: 0.5;
                height: 100px;
                width: auto;
                &:hover {
                    opacity: 1;
                }
            }
        }
    }
    .container-curtain {
        position: absolute;
        display: block;
        height: 100%;
        width: 100%;
        background: black;
        opacity: 1;
        transition: all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.3s;
        &.ng-hide {
            opacity: 0;
        }
    }
}

.controls {
    position: absolute;
    min-height: 90px;
    margin: auto;
    bottom: 0;
    width: 100%;
    text-align: center;
    opacity: 1;
    transition: all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.3s;

    &.ng-hide {
        opacity: 0;
        bottom: -200px;
    }
    .controls3d {
        width: 100%;
    }
}
.controls360 {
    display: inline-block;
    bottom: 0;
    max-width: 20%;
    min-width: 75px;
    min-height: 75px;
    margin-top: 10px;
    color: white;
    font-size: 50px;
    img {
        width: 47%;
        height: auto;
    }
    .icon {
        display: inline-block;
        svg {
            height: 40px;
            width: 40px;
        }
    }

}
.controls3d {
    .controls360;
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    text-align: center;
    margin: auto;
    width: 40px;
    max-width: 100%;
    &.hidden {
        opacity: 0;
    }
    img {
        width: 22%;
        height: auto;
    }
}


.box-carousel {
    .box-w2;
    .box-h2;
    .fullscreen {
        position: absolute;
        top: 85%;
        right: 1%;
        height: 35px;
        width: 35px;
        color: #808080;
        z-index: 10;
        padding-top: 10px;
        text-align: center;
        font-size: 20px;
        &:hover {
            cursor: pointer;
            color: white;
        }
    }
}
.box-wrap {
    .box;
    position: relative;
    background: none;
    &.big {
        .box-w2;
        .box-hx;
    }
}
.box-3d {
    .box;
    transition-property: height width;
    transition-duration: 0.3s;
    transition-timing-function: ease;
    .controls, .controls3d {
        display: none;
    }

    &.big {
        .box-w2;
        .box-hx;
        .controls, .controls3d {
            display: inline-block;
        }
    }
    .fill {
        height: 100%;
        width: 100%;
        .icon{
            display: block;
            margin: auto;
            height: 100%;
            width: auto;
        }
    }

    .close {
        color: white;
        opacity: 0.5;
        position: absolute;
        top: 10px;
        right: 10px;
        cursor: pointer;
        text-align: center;
        svg {
            width: 30px;
            height: auto;
        }
        &:hover {
            opacity: 0.75;
        }
    }
    .loading{
        position: absolute;
        margin: auto;
        top: 0; left: 0; bottom: 0; right: 0;
        text-align: center;
        display: inline-block;
        span {
            color: white;
            margin: auto;
            position: absolute;
            font-size: 25px;
            top: 150px; left: 0; bottom: 0; right: 0;
            width: 200px;
            height:40px;
        }
        .icon {
            height:100px;
            width: 100px;
            text-align: center;
            position: absolute;
            margin: auto;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            svg {
                height:100px;
                width: 100px;

            }
            animation: spin 7s infinite linear;
            -webkit-animation: spin2 7s infinite linear;

        }
    }
}
@-webkit-keyframes spin2 {
    from { -webkit-transform: rotate(0deg);}
    to { -webkit-transform: rotate(360deg);}
}
@keyframes spin {
    from { transform: scale(1) rotate(0deg);}
    to { transform: scale(1) rotate(360deg);}
}

.play {
    position: absolute;
    bottom: 0;
    right: 0;
}
.slides_control {
    height: 100%;
}

.carousel {
    height: 100%;
    .carousel-controls {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        .carousel-progress,
        .button-fullscreen {
            z-index: 12;
        }
        .button-left,
        .button-right {
            z-index: 11;
        }
        .space-fullscreen {
            z-index: 10;
        }
    }
    .button-left,
    .button-right {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 15%;
        font-size: 20px;
        background-color: rgba(0,0,0,0);

        filter: alpha(opacity=50);
        opacity: .05;
        border: 2px solid black;
        &:hover {
            color: #fff;
            text-decoration: none;
            outline: 0;
            opacity: 0.35;
        }
    }
    .button-right {
        left: auto;
        border-left-width: 0px;
        background-image: -webkit-linear-gradient(left,rgba(0,0,0,.0001) 0,rgba(0,0,0,.5) 100%);
        background-image: -o-linear-gradient(left,rgba(0,0,0,.0001) 0,rgba(0,0,0,.5) 100%);
        background-image: -webkit-gradient(linear,left top,right top,from(rgba(0,0,0,.0001)),to(rgba(0,0,0,.5)));
        background-image: linear-gradient(to right,rgba(255,255,255,.0001) 0,rgba(255,255,255,.5) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#80000000', GradientType=1);
        background-repeat: repeat-x;
    }
    .button-left {
        right: auto;
        border-right-width: 0px;
        background-image: -webkit-linear-gradient(left,rgba(0,0,0,.5) 0,rgba(0,0,0,.0001) 100%);
        background-image: -o-linear-gradient(left,rgba(0,0,0,.5) 0,rgba(0,0,0,.0001) 100%);
        background-image: -webkit-gradient(linear,left top,right top,from(rgba(0,0,0,.5)),to(rgba(0,0,0,.0001)));
        background-image: linear-gradient(to right,rgba(255,255,255,.5) 0,rgba(255,255,255,.0001) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#80000000', endColorstr='#00000000', GradientType=1);
        background-repeat: repeat-x;
    }
    .button-fullscreen {
        position: absolute;
        right: 5px;
        bottom: 21px;
        height: 25px;
        width: 25px;
    }
    .space-fullscreen {
        .box-photo-clickable;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }
    .carousel-progress {
        position: absolute;
        height: 6px;
        bottom: 2px;
        left: 0.5%;
        right: 0.5%;
        width: 99%;
        opacity: 0.70;
        cursor: pointer;

        td {
            padding: 5px;
            border:1px solid white;
            &:hover {
                background: rgba(255,255,255,0.2);
            }
            &.active {
                background: white;
                opacity: 1;
            }
        }
    }

    .carousel-inner {
        height: 100%;
        .item {
            height: 100%;
            overflow: hidden;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            transition: transform 0.3s;
            transform: translateX(0);
            display: none;
        }

        .next, .prev, .active {
            display: block;
        }
        .active {
            left: 0;
        }
        .active.right {
            left: 100%;
        }
        .active.left {
            left: -100%;
        }
        .next.left, .prev.right {
            left: 0;
        }
        .item.active,
        .item.next.left,
        .item.prev.right {
            left: 0;
            -webkit-transform: translate3d(0,0,0);
            transform: translate3d(0,0,0);
        }
        .item.active.left, .item.prev {
            left: 0;
            -webkit-transform: translate3d(-100%,0,0);
            transform: translate3d(-100%,0,0);
        }
        .item.active.right, .item.next {
            left: 0;
            -webkit-transform: translate3d(100%,0,0);
            transform: translate3d(100%,0,0);
        }
    }
    .text-center{
        height: 100%;
    }
    img {
        height: 100%;
        width: auto;
        max-width: 200%;
        margin-left: -50px;
    }
}

div {
    line-height: 1.5;
    font-weight: normal;
    color: rgba(0, 0, 0, 0.87);
}

html {
    line-height: 1.5;
    font-weight: normal;
    color: rgba(0, 0, 0, 0.87); }

h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    line-height: 1.1; }

h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
    font-weight: inherit; }

h1 {
    font-size: 4.2rem;
    line-height: 110%;
    margin: 2.1rem 0 1.68rem 0; }

h2 {
    font-size: 3.56rem;
    line-height: 110%;
    margin: 1.78rem 0 1.424rem 0; }
.withsubs { margin-bottom: 0;}

h3 {
    font-size: 2.92rem;
    line-height: 110%;
    margin: 1.46rem 0 1.168rem 0; }

h4 {
    font-size: 2.28rem;
    line-height: 110%;
    margin: 1.14rem 0 0.912rem 0; }

h5 {
    font-size: 19px;
    line-height: 110%;
    margin: 0.82rem 0 0.656rem 0; }

h6 {
    font-size: 1rem;
    line-height: 110%;
    margin: 0.5rem 0 0.4rem 0; }

em {
    font-style: italic; }

strong {
    font-weight: 500; }
i {
    font-style: italic;
}
a {
    outline: none;
}
.popover {
    position: absolute;
    display: inline-block;
    z-index: 1000;
    color: black;
    background: white;
    border: 1px solid #999;
    padding: 40px 25px 30px;
    width: 400px;
    opacity: 1;
    transition: opacity 0.2s;
    a {
        font: inherit;
        color: #444;
        cursor: pointer;
        text-decoration: underline;
        &:hover {
            color: black;
        }
    }
    .arrow {
        position: absolute;
	    bottom: 0;
	    left: 50%;
	    width: 0;
	    height: 0;
	    border: 16px solid transparent;
	    border-top-color: white;
	    border-bottom: 0;
	    margin-left: -17px;
	    margin-bottom: -16px;

        &:after {
            content: '';
            position: absolute;
            left: -18px;
            right: -18px;
            bottom: -2px;
            width: 0;
            height: 0;
            z-index: -1;
            border: 18px solid transparent;
	        border-top-color: #999;
	        border-bottom: 0;
        }
    }
    &.hidden {
        opacity: 0;
        z-index: -100;
    }
    &.hidden-add-active,
    &.hidden-remove-active {
        z-index: 1000;
    }
    span {
        display: block;
        position: relative;
    }
}
#custom-modal {
    #overlay {
        position: relative;
        background: black;
        display: inline-block;
        height: 92%;
        max-width: 80%;
        margin: 2%;
        z-index: 16;
        .text-center { height: 100%;}
        .icon {
            opacity: 0.5;
            svg {
                height: 40px;
                width: 40px;
            }
            &:hover {
                opacity: 0.90;
            }
        }
        img {
            height: 100%;
            width: auto;
            display: block;
            margin: auto;
        }
    }

    .fade {
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        background: black;
        opacity: 0.75;
        z-index: 15;
    }
    #slides_control {
        height: 100%;
    }
    .modal-wrap {
        position: absolute;
        text-align: center;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 16;
        //margin: 2%;
    }
    .close {
        position: absolute;
        top: 0;
        right: 0;
        height: 60px;
        width: 60px;
        color: white;
        z-index: 20;
        padding-top: 10px;
        text-align: center;
        font-size: 30px;
    }
    .carousel {
        height: 100%;
    }
    .carousel-inner{
        height: 100%;
        img{
            height:100%;
            margin: auto;
            max-width: 200%;
        }
        .item {
            overflow: hidden;
            height: 100%;
            width: auto;
        }
    }
    .carousel-control {
        cursor: pointer;
    }
    .carousel-progress {
        bottom: 1.5%;
        right: 2%;
        left: 2%;
        width: 96%;
    }

}

span.clear { clear: right; display: block; }

.gradient (@startColor: #eee, @endColor: white) {
    background-color: @startColor;
    background: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
    background: -webkit-linear-gradient(top, @startColor, @endColor);
    background: -moz-linear-gradient(top, @startColor, @endColor);
    background: -ms-linear-gradient(top, @startColor, @endColor);
    background: -o-linear-gradient(top, @startColor, @endColor);
}
.transition (@transition) {
    -webkit-transition: @transition;
    -moz-transition:    @transition;
    -ms-transition:     @transition;
    -o-transition:      @transition;
}
.transform(@string){
    -webkit-transform: @string;
    -moz-transform:  @string;
    -ms-transform:  @string;
    -o-transform:  @string;
}
